spring.application.name=HelloSpringMVC

# if you want to change the default port, you can do:
server.port = 8080

#TODO: activate actuator

#Activate Spring Boot Actuator to access endpoints that give info about the app
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always